[tox]
envlist = py27,py36,lint

[testenv]
deps =
    nose
    doctest-ignore-unicode
    ./examples/mypkg
    ./examples/otherpkg
    ./examples/externaldep
    ./examples/otherdep
commands =
    treeshaker --version
    nosetests {posargs}
    treeshaker --config examples/treeshaker.cfg
    python -c 'from build_target.target import target_function; assert target_function(2) == (6, 1.0)'
commands_post =
    python examples/clean.py

[testenv:lint]
skipsdist = true
skip_install = true
deps = flake8
commands = flake8 examples treeshaker setup.py
commands_post =
